<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0e-GO-1bM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBs-qD-bNw"/>
                        <viewControllerLayoutGuide type="bottom" id="bU0-WN-vqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMi-tC-wff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="116"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="ewD-4T-Yxl">
            <objects>
                <viewController id="KsT-Zg-Xho" customClass="NextViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6q-UJ-gk2"/>
                        <viewControllerLayoutGuide type="bottom" id="H9a-Ai-bdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udx-OY-0Ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-lf-Qfb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t6h-Ub-wJ0"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xui-4P-3ag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zdt-lf-Qfb" secondAttribute="trailing" id="GYp-8C-UfY"/>
                            <constraint firstItem="H9a-Ai-bdu" firstAttribute="top" secondItem="Zdt-lf-Qfb" secondAttribute="bottom" id="UyD-83-Kao"/>
                            <constraint firstItem="Zdt-lf-Qfb" firstAttribute="leading" secondItem="udx-OY-0Ul" secondAttribute="leading" id="z4G-tl-LPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZd-qb-uto">
                        <barButtonItem key="leftBarButtonItem" title="Night" id="i9k-Av-SPV">
                            <connections>
                                <action selector="nightAction:" destination="KsT-Zg-Xho" id="4rp-O0-KiA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Day" id="zT8-30-Tau">
                            <connections>
                                <action selector="dayAction:" destination="KsT-Zg-Xho" id="Fdz-NF-0Z5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o0-5E-wQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eR-nq-ha9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0e-GO-1bM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qZ-uo-drq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsT-Zg-Xho" kind="relationship" relationship="rootViewController" id="OHB-lx-y49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvz-ij-IDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
