<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0e-GO-1bM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Navigation Controller-->
        <scene sceneID="9eR-nq-ha9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0e-GO-1bM" customClass="ThemeNavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qZ-uo-drq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJn-pa-MmJ" kind="relationship" relationship="rootViewController" id="xcD-Qv-geO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvz-ij-IDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--XZTheme-->
        <scene sceneID="otF-Kx-4Ot">
            <objects>
                <tableViewController id="oJn-pa-MmJ" customClass="ThemeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Psu-Ny-FOP" customClass="ThemeTableView" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0Pe-Fv-ZRV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tsm-kL-aIc" customClass="ThemeTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsm-kL-aIc" id="HLX-Tk-eN9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_theme" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-cA-8CG">
                                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-gZ-RgT">
                                                    <rect key="frame" x="42" y="11.5" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLp-gZ-RgT" firstAttribute="leading" secondItem="wTw-cA-8CG" secondAttribute="trailing" constant="8" id="7HB-Qn-Gve"/>
                                                <constraint firstItem="yLp-gZ-RgT" firstAttribute="centerY" secondItem="HLX-Tk-eN9" secondAttribute="centerY" id="8VG-Br-8Vk"/>
                                                <constraint firstItem="wTw-cA-8CG" firstAttribute="centerY" secondItem="HLX-Tk-eN9" secondAttribute="centerY" id="LWC-aY-aSG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLp-gZ-RgT" secondAttribute="trailing" constant="20" symbolic="YES" id="kNt-XQ-KjN"/>
                                                <constraint firstItem="wTw-cA-8CG" firstAttribute="leading" secondItem="HLX-Tk-eN9" secondAttribute="leading" constant="10" id="uzD-yR-n8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="wTw-cA-8CG" id="qjw-8y-XEQ"/>
                                            <outlet property="titleLabel" destination="yLp-gZ-RgT" id="MGN-03-WLr"/>
                                            <segue destination="Q5U-wn-K0R" kind="show" id="Utx-cV-3hs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oJn-pa-MmJ" id="xGq-h5-o37"/>
                            <outlet property="delegate" destination="oJn-pa-MmJ" id="fGi-l2-JOS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XZTheme" id="BdM-Nw-tTS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2pq-9E-IAP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ua-I7-wHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="117.39130434782609"/>
        </scene>
        <!--Switch Theme-->
        <scene sceneID="IUf-lL-dk1">
            <objects>
                <tableViewController title="Switch Theme" id="Q5U-wn-K0R" customClass="SwitchThemeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yz4-ir-jYw" customClass="ThemeTableView" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rPn-P6-ogs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="aax-L3-ETa" imageView="Mga-0U-ko2" style="IBUITableViewCellStyleDefault" id="CsH-bv-Y0d" customClass="SwitchThemeOptionTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsH-bv-Y0d" id="Bhz-zW-uGY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aax-L3-ETa">
                                                    <rect key="frame" x="58" y="0.0" width="277" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="__themeIdentifier" value="title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_sun_day" id="Mga-0U-ko2">
                                                    <rect key="frame" x="16" y="8" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="__themeIdentifier" value="sun"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="__themeIdentifier" value="day"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="583-fo-8Uc" imageView="wal-bA-vwO" style="IBUITableViewCellStyleDefault" id="jV4-fQ-gga" customClass="SwitchThemeOptionTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jV4-fQ-gga" id="Gy7-DP-31a">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="583-fo-8Uc">
                                                    <rect key="frame" x="58" y="0.0" width="282" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="__themeIdentifier" value="title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_moon_day" id="wal-bA-vwO">
                                                    <rect key="frame" x="16" y="8" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="__themeIdentifier" value="moon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="__themeIdentifier" value="night"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ul6-Ms-tar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="49" id="mrX-h7-XW4" customClass="SwitchThemeIntroductionTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrX-h7-XW4" id="lbS-Az-BA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-XN-94D">
                                                    <rect key="frame" x="107" y="9.5" width="161.5" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-RS-rdn">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6aJ-YB-ecC"/>
                                                                <constraint firstAttribute="width" constant="30" id="tK8-LV-dao"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XZTheme for Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-jX-vI2">
                                                            <rect key="frame" x="40" y="6.5" width="121.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FvJ-RS-rdn" firstAttribute="top" secondItem="Lsa-XN-94D" secondAttribute="top" id="3fm-LY-8qN"/>
                                                        <constraint firstItem="FvJ-RS-rdn" firstAttribute="leading" secondItem="Lsa-XN-94D" secondAttribute="leading" id="FXt-Hz-klW"/>
                                                        <constraint firstItem="kL8-jX-vI2" firstAttribute="centerY" secondItem="FvJ-RS-rdn" secondAttribute="centerY" id="Fcd-QA-hCH"/>
                                                        <constraint firstAttribute="trailing" secondItem="kL8-jX-vI2" secondAttribute="trailing" id="GeG-HN-Q4z"/>
                                                        <constraint firstItem="kL8-jX-vI2" firstAttribute="leading" secondItem="FvJ-RS-rdn" secondAttribute="trailing" constant="10" id="wP8-8g-4xY"/>
                                                        <constraint firstAttribute="bottom" secondItem="FvJ-RS-rdn" secondAttribute="bottom" id="yba-fZ-4fT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lsa-XN-94D" firstAttribute="centerX" secondItem="lbS-Az-BA5" secondAttribute="centerX" id="3nG-d6-Rzt"/>
                                                <constraint firstItem="Lsa-XN-94D" firstAttribute="centerY" secondItem="lbS-Az-BA5" secondAttribute="centerY" id="4hc-xT-AE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="swiftImageView" destination="FvJ-RS-rdn" id="SrZ-JK-4Su"/>
                                            <outlet property="titleLabel" destination="kL8-jX-vI2" id="eol-x1-bpg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q5U-wn-K0R" id="xjP-b5-Kw5"/>
                            <outlet property="delegate" destination="Q5U-wn-K0R" id="5lZ-e6-Xab"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epK-Ko-Rbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swift" width="100" height="100"/>
        <image name="icon_moon_day" width="27" height="27"/>
        <image name="icon_sun_day" width="27" height="27"/>
        <image name="icon_theme" width="24" height="24"/>
    </resources>
</document>
